* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    position: fixed;
    top: 0px;
    padding-top: 15px;
    width: 100%;
    opacity: 1;
    z-index: 1.9;
    display: flex;
    justify-content: center;
    background-color: white;
}

.container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(100vh - 171px);
    justify-items: center;
    align-items: start;
    padding: 2em 0;
}

.container-shows {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2em 0;
}



.headerspace{
  min-height: 103px;
  display: block;
  background: white;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 3em;
  padding-top: 4em;
}

.messaging {
  padding-top: 0em;
  justify-self: stretch;
  margin-bottom: 20px;
}

/* Play button */


input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  
  label {
    display: grid;
    border: none;
    background-color: gray;
    --w: 200px;
    width: var(--w);
    height: var(--w);
    border-radius: 50%;
    place-items: center;
    cursor: pointer;
  }
  
  .play_pause_icon {
    --w: 50%;
    width: var(--w);
    height: var(--w);
    background: white;
    translate: 0 0;
    transition: all 0.2s ease-in-out;
  }
  
  .play {
    clip-path: polygon(
      20% 0,
      20% 100%,
      90% 50%,
      90% 50%,
      90% 50%,
      90% 50%,
      90% 50%,
      90% 50%,
      90% 50%
    );
    translate: 6% 0;
  }
  
  .playbutton:has(input:checked) .play_pause_icon,
  .pause {
    clip-path: polygon(
      0 0,
      0 100%,
      33.33% 100%,
      33.33% 0,
      66.66% 0,
      100% 0,
      100% 100%,
      66.66% 100%,
      66.66% 0
    );
    translate: 0 0;
  }
  
  .play-2 {
    clip-path: polygon(
      20% 0,
      20% 100%,
      35% 90%,
      35% 90%,
      35% 90%,
      90% 50%,
      35% 10%,
      35% 10%,
      35% 10%
    );
    translate: 6% 0;
  }

  /* end play button */


  /* start playing animation */

  .loader {
    height: 70px;
    /* display:flex; */
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  .loader .stroke {
    display: block;
    position:relative;
    background: black;
    height: 100%;
    width: 10px;
    border-radius: 50px;
    margin: 0 5px;
    animation: animate 1.2s linear infinite;
  }

  @keyframes animate {
    50%{
        height: 20%;
    }

    100%{
        height: 100%;
    }
  }

  .stroke:nth-child(1) {
    animation-delay: 0s;
  }

  .stroke:nth-child(2) {
    animation-delay: 0.3s;
  }

  .stroke:nth-child(3) {
    animation-delay: 0.6s;
  }

  .stroke:nth-child(4) {
    animation-delay: 0.9s;
  }

  .stroke:nth-child(5) {
    animation-delay: 0.6s;
  }

  .stroke:nth-child(6) {
    animation-delay: 0.3s;
  }

  .stroke:nth-child(7) {
    animation-delay: 0s;
  }

  /* end playing animation */

.now-playing {
  text-wrap: wrap;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 2em;
  text-align: center;
}

.nav {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    justify-items: center;
    position: fixed;
    left: 0;
    bottom: 0px;
    padding-bottom: 10px;
    background-color: white;
    z-index: 1.9;
} 

.messaging p {
    font-size: 1,2rem;
    display: flex;
    justify-content: center;
    margin-top: -2em;
    font-size: 0.7rem;


}

.messaging ul {
    margin: 0 2em;
    margin-top: -2em;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.messaging li {
    text-wrap: wrap;
    font-size: 0.7rem;
}

.shows {
  display: grid;
  justify-self: stretch;
  gap: 2rem;
  margin: 0 1em;
  margin-bottom: 4em;
}

/* Modal styling*/

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  max-width: 90%;
  padding: 1.3rem;
  max-height: 90vh;
  position: absolute;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
  transform: translate(0, -50px);
}

img {
  max-height: 70vh;
}

.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#modal-audio {
  width: 100%;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.modal-close-btn {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.5rem;
}

.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
  font-size: 1.5rem;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
} 